<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<META NAME="ROBOTS" CONTENT="noarchive">
	<meta name="Description" content="Path of Exile Challenge Guide">
	<meta name="Keywords" content="path of exile, challenge guide">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
	<script src="./js/showdown.min.js"></script>
	<title>Path of Exile Settlers of Kalguur Challenge Guide</title>
	<link rel="shortcut icon" href="./img/favicon.png">
	<style>
	:root{--toggle-left:340px;--sidebar-left:0px;}
	[data-sidebar="visible"]{--toggle-left:4px;--sidebar-left: -336px;}
	*{font-family:Verdana,Arial,Helvetica,sans-serif;box-sizing: border-box;}
	html{background:#363636;text-shadow: 2px 2px 1px rgba(0,0,0,0.75);}
	a,a:visited{color:#EE983C;text-decoration:none;}
	a:hover{color:#FDB12D;}
	h1{color:#E7B477;text-align:center;border-left:5px solid #C2A965;border-right:5px solid #C2A965;border-top:1px solid #C2A965;border-bottom:1px solid #C2A965;background-color:#5d1515;margin-bottom:0px;padding:5px;position:relative;}
	h2{color:#DADADA;text-align:center;margin:4px 0px;}
	h3{color:#875516;text-align:center;margin:4px 0px;}
	body{color:rgb(230,230,210);margin: 0 0 20px;padding-bottom:20px;}
	#contents{margin:auto;max-width:800px;}
	#disclaimer{margin:80px auto 10px;max-width:800px;font-size:75%;}
	h2[id^="veryeasy"]{color:#00DA00}
	h2[id^="easy"]{color:#56C256}
	h2[id^="average"]{color:#A5B2C2}
	h2[id^="hard"]{color:#D96865}
	h2[id^="veryhard"]{color:#D81400}
	h2[id^="非常簡單"]{color:#00DA00}
	h2[id^="簡單"]{color:#56C256}
	h2[id^="普通"]{color:#A5B2C2}
	h2[id^="困難"]{color:#D96865}
	h2[id^="非常困難"]{color:#D81400}
	h2[id^="非常简单"]{color:#00DA00}
	h2[id^="简单"]{color:#56C256}
	h2[id^="普通"]{color:#A5B2C2}
	h2[id^="困难"]{color:#D96865}
	h2[id^="非常困难"]{color:#D81400}
	h3[id^="grindheavy"]{color:#00C6D8;font-size:75%;}
	h3[id^="partiallybuyable"],h3[id^="buyable"],h3[id^="luckbased"]{color:#00C6D8;font-size:75%;margin:2px 0px;}
	em img,li img{max-height:18px;margin-bottom:-3px;}
	#footer{position: fixed;left:0;bottom:0;height:30px;width:100%;text-align:center;background:#292929;border-top:1px solid black;padding-top:5px;}
	#navigation{position:fixed;left:var(--sidebar-left);top:0px;height:100vh;display:var(--sidebar-display);max-height:100vh;overflow-y:scroll;background:rgb(40,40,40);padding-right:10px;width:336px;transition:all 0.2s linear;}
	#toggle{position:fixed;left:var(--toggle-left);top:5px;cursor:pointer;transition: all 0.2s linear;font-size:30px;padding-bottom: 20px;color:#ffff00;text-shadow: 2px 2px 4px rgb(0, 0, 0, 1);z-index:9999;}
	#toggle:hover{color:#FFE28B}
	
	#togglecomplete{position:fixed;right:5px;top:5px;cursor:pointer;z-index:9999;font-size:75%;}
	#togglecomplete:hover{color:#FFE28B}
	.ggg{color:#E7B477;}
	.com{color:rgb(230,230,210);}	
	.div{color:rgb(200,200,180);}
	.div:before{content:"Card: ";color:rgb(230,230,210)}
	li{line-height:120%;}
	.complete{position:absolute;right:0;top:0;cursor:hand;cursor:pointer;width:48px;height:48px;}
	div[data-complete="no"]{color:red;}
	div[data-complete="yes"]{color:rgb(0,240,0);}
	table{width:140%;margin-left:-20%;font-size:75%;padding:0px;border-collapse:collapse;border:2px solid black;}
	th{background-color:black;color:white;text-align:center;}
	td{border:1px solid black;}
	td:nth-child(n+1){width:80px;}
	td:first-child{width:120px;background-color:rgba(0,0,0,0.2);border-right:2px solid black;}
	td:last-child{border-left:2px solid black;}
	td:empty{background-color:black;}
	tr:hover td{background-color:rgb(0,60,60)};
	</style>
	</head>
<body>
	<div id="toggle" onclick="switchSidebar()">☰</div>
	<div id="togglecomplete" onclick="hideCompleted()"></div>
	<div id="navigation"></div>
	<div id="contents"></div>
	<div id="disclaimer">No data is saved server side, all interaction is saved only locally on your PC. You may <a href="#" onclick="clearLocalStorage()">Click Here</a> to completely reset everything.</div>
	<div id="footer">
	<a href="#" onclick="GetLeague('settlers');return false;">Settlers Guide</a> | 	<a href="#" onclick="GetLeague('necropolis');return false;">Necropolis Guide</a> | 	<a href="#" onclick="GetLeague('affliction');return false;">Affliction Guide</a>
	</div>
	<script>
		function GetLeague(league){		
			var converter = new showdown.Converter();
			// Declare extension
			var customClassExt = {
				type: 'output',
				filter: function (text) {
					return text
						.replace(/<(.+)>\[\.([a-z0-9A-Z\s]+)\]/g, `<$1 class="$2">`)
						.replace(/class="(.+)"/g, function (str) {
							if (str.indexOf("<em>") !== -1) {
								return str.replace(/<[/]?em>/g, '_');
							}
							return str;
						});
				}
			};
			// Add extension to converter
			converter.addExtension(customClassExt);
			
			converter.setOption('tables', true);
						
			$.ajax({
				url: league + '-toc.txt',
				success: function(data){ document.getElementById("navigation").innerHTML = converter.makeHtml(data);}
			});
			
			$.ajax({
				url:league + '.txt',
				success: function(data){ 
					$("#contents").html(converter.makeHtml(data));
					if (location.hash) {
						let target = location.hash;				
						if ($(target).offset() != null && $(target).offset() != 'undefined'){
							$('html, body').animate({scrollTop: $(target).offset().top}, 'fast');
						}
					}
					addCheckboxes();
				}
			});
		}	
		function switchSidebar(e) {
			let sidebar = localStorage.getItem("data-sidebar");
			if (sidebar === "visible" || sidebar === null) {
				localStorage.setItem("data-sidebar", "hidden");
				document.documentElement.setAttribute('data-sidebar', 'hidden');
			} else {
				localStorage.setItem("data-sidebar", "visible");
				document.documentElement.setAttribute('data-sidebar', 'visible');
			}
		}
		
		function getSidebar(){
			let sidebar = localStorage.getItem("data-sidebar");
			if (sidebar === "visible" || sidebar === null) {
				localStorage.setItem("data-sidebar", "visible");
				document.documentElement.setAttribute('data-sidebar', 'visible');
			} else {
				localStorage.setItem("data-sidebar", "hidden");
				document.documentElement.setAttribute('data-sidebar', 'hidden');
			}
		}
		
		function checkHidden(){
			let hideState = localStorage.getItem("data-complete-visibility");
			if (hideState === "visible" || hideState === null) {
				$("#togglecomplete").text("Fully Hide Complete");
			} else {
				$("#togglecomplete").text("Show Completed Names");			
			}
			
		}
		
		function hideCompleted(){
			let hideState = localStorage.getItem("data-complete-visibility");
			if (hideState === "hidden" || hideState === null) {
				// show all
				$("h1").show();
				localStorage.setItem("data-complete-visibility", "visible");		
				$("#togglecomplete").text("Fully Hide Complete");		
			} else if (hideState == "visible"){
				// hide all
				for(let x = 1; x <= 40; x++){					
					let challenge = localStorage.getItem("data-ch-" + x);
					if (challenge === "yes"){
						// closest h1 because I'm dumb and lazy
						$('div[data-challenge="' + x + '"]').closest("h1").hide();
					}
				}
				localStorage.setItem("data-complete-visibility", "hidden");
				$("#togglecomplete").text("Show Completed Names");
			}			
		}
		
		function addCheckboxes(){
			let hideState = localStorage.getItem("data-complete-visibility");
			let i = 0;
			$("h1").each(function(){
				// count from first challenge only
				if($(this).text().startsWith("1 ")){
					i = 1;
				}
				if(i != 0 && i <= 40){
					let challenge = localStorage.getItem("data-ch-" + i);
					if (challenge === "no" || challenge === null) {
						localStorage.setItem("data-ch-" + i, "no");
						$(this).append('<div class="complete" data-challenge="' + i + '" data-complete="no">&#x2717;</div>');
					} else if (challenge === "yes") {
						$(this).append('<div class="complete" data-challenge="' + i + '" data-complete="yes">&#x2713;</div>');
						$("#ch-" + i).hide();
						if (hideState === "hidden"){
							$(this).closest("h1").hide();
						}
					}
					i++;					
				}
			})
		}
		function clearLocalStorage(){
			localStorage.clear();
			 location.reload();
		}
		$(document).on('click', '.complete', function() {
			let i = $(this).attr("data-challenge");
			let challenge = localStorage.getItem("data-ch-" + i);
			let hideState = localStorage.getItem("data-complete-visibility");
			if (challenge === "yes" || challenge === null) {
				localStorage.setItem("data-ch-" + i, "no");
				$(this).html('&#x2717;').attr("data-complete", "no");
				$("#ch-" + i).show();
			} else if (challenge === "no") {
				localStorage.setItem("data-ch-" + i, "yes");
				$(this).html('&#x2713;').attr("data-complete", "yes");
				$("#ch-" + i).hide();
				if (hideState === "hidden"){
					$(this).closest("h1").hide();
				}
			}
		});
		getSidebar();
		checkHidden();
		GetLeague("settlers");
		
		
	</script>
</body>
</html>