<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<!--
	░░░░█─────────────█──▀──
	░░░░▓█───────▄▄▀▀█──────
	░░░░▒░█────▄█▒░░▄░█─────
	░░░░░░░▀▄─▄▀▒▀▀▀▄▄▀──DO─
	░░░░░░░░░█▒░░░░▄▀────IT──
	▒▒▒░░░░▄▀▒░░░░▄▀───FOR──
	▓▓▓▓▒░█▒░░░░░█▄───BILLY──
	█████▀▒░░░░░█░▀▄────────
	█████▒▒░░░▒█░░░▀▄───────
	███▓▓▒▒▒▀▀▀█▄░░░░█──────
	▓██▓▒▒▒▒▒▒▒▒▒█░░░░█─────
	▓▓█▓▒▒▒▒▒▒▓▒▒█░░░░░█────
	░▒▒▀▀▄▄▄▄█▄▄▀░░░░░░░█─
	-->
	<META NAME="ROBOTS" CONTENT="noarchive">
	<meta name="Description" content="Path of Exile Necropolis Tattoos">
	<meta name="Keywords" content="path of exile, tattoos">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script> 
	<script src="./js/showdown.min.js"></script>
	<title>Path of Exile Tattoos</title>
	<style>
	p {text-align:center;margin:5px;font-size: 14px;}
	:root{--toggle-left:340px;--sidebar-left:0px;}
	[data-sidebar="visible"]{--toggle-left:4px;--sidebar-left: -336px;}
	*{font-family:Verdana,Arial,Helvetica,sans-serif;box-sizing: border-box;}
	html{background:#363636;overflow-y:scroll}
	a,a:visited{color:#EE983C;text-decoration:none;}
	a:hover{color:#FDB12D;}
	h1{color:#E7B477;text-align:center;border-left:5px solid #C2A965;border-right:5px solid #C2A965;border-top:1px solid #C2A965;border-bottom:1px solid #C2A965;background-color:#5d1515;margin-bottom:0px;padding:5px;}
	h2{color:#DADADA;text-align:center;margin:4px 0px;}
	h3{color:#875516;text-align:center;margin:4px 0px;}
	body{color:#E7B477;margin: 0 0 20px;padding-bottom:20px;}
	#contents{margin:auto;width:100%;padding:10px;}
	em img,li img{max-height:18px;margin-bottom:-3px;}
	#footer{position: fixed;left:0;bottom:0;height:20px;width:100%;text-align:center;background:#292929;border-top:1px solid black;font-size:90%;}
	#navigation{position:fixed;left:var(--sidebar-left);top:0px;height:100vh;display:var(--sidebar-display);max-height:100vh;overflow-y:scroll;background:rgb(40,40,40);padding-right:10px;width:336px;transition:all 0.2s linear;}
	#toggle{position:fixed;left:var(--toggle-left);top:5px;cursor:pointer;transition: all 0.2s linear;font-size:30px;padding-bottom: 20px;color:#ffff00;text-shadow: 2px 2px 4px rgb(0, 0, 0, 1);}
	#toggle:hover{color:#FFE28B}
	table{width:100%;border-collapse:collapse;}
	table img{max-height:22px;margin-bottom:-6px;margin-top:-3px;}
	table tr th{font-size:14px;border:1px solid #2d2d2d;background-color:black;color:white;}
	table tr th:first-child{min-width:24%;max-width:24%}
	table tr td:first-child{font-size:16px;border:1px solid #2d2d2d;background-color:rgb(32,32,32);color:#FFF;padding:3px;text-align:center;}
	table tr td:nth-child(n+2){font-size:16px;border:1px solid #2d2d2d;background-color:rgb(32,32,32);color:#E8DA78;padding:3px;text-align:center;}
	tr:first-child { position: sticky; top: 0px; background: black;}
	.currency{float:right;}
	.col-red{width:20px;float:left;background-color:red;color:white;border-radius:2em;padding-left:3px;padding-right:3px;}
	.col-green{width:20px;float:left;background-color:green;color:white;border-radius:2em;padding-left:3px;padding-right:3px;}
	.col-blue{width:20px;float:left;background-color:blue;color:white;border-radius:2em;padding-left:3px;padding-right:3px;}
	.col-white{width:20px;float:left;background-color:white;color:black;border-radius:2em;padding-left:3px;padding-right:3px;}
	table tr:hover td{background-color:rgb(40,40,40)}
	input#search{background-color:rgb(40,40,40);border:1px solid black;color:white;width:50vw;}
	</style>
	</head>
<body>
	<div id="contents">
	<p><input id="search" type="search" autofocus="" placeholder="Search Tattoos"></p>
		<table id="gems">
			<tr><th>Tatoo Name</th><th>Effect</th></tr>
			<tr><td>Journey Tattoo of the Body</td><td>+25 to maximum Life per Allocated Journey Tattoo of the Body</td></tr>
			<tr><td>Journey Tattoo of the Mind</td><td>+30 to maximum Mana per Allocated Journey Tattoo of the Mind</td></tr>
			<tr><td>Journey Tattoo of the Soul</td><td>+40 to maximum Energy Shield per Allocated Journey Tattoo of the Soul</td></tr>
			<tr><td>Tattoo of the Arohongui Moonwarden</td><td>+6% Cold Resistance</td></tr>
			<tr><td>Tattoo of the Arohongui Scout</td><td>10% chance to Avoid Chill and 10% chance to Avoid being Frozen</td></tr>
			<tr><td>Tattoo of the Arohongui Shaman</td><td>5% increased Effect of Herald Buffs on you</td></tr>
			<tr><td>Tattoo of the Arohongui Warmonger</td><td>5% chance to Freeze</td></tr>
			<tr><td>Tattoo of the Arohongui Warrior</td><td>5% increased Cold Damage</td></tr>
			<tr><td>Tattoo of the Hinekora Deathwarden</td><td>6% reduced Effect of Curses on you</td></tr>
			<tr><td>Tattoo of the Hinekora Shaman</td><td>8% increased Mana Regeneration Rate</td></tr>
			<tr><td>Tattoo of the Hinekora Storyteller</td><td>+3% to Chaos Resistance</td></tr>
			<tr><td>Tattoo of the Hinekora Warmonger</td><td>Minions have 5% increased Maximum Life</td></tr>
			<tr><td>Tattoo of the Hinekora Warrior</td><td>3% increased maximum Energy Shield</td></tr>
			<tr><td>Tattoo of the Kitava Blood Drinker</td><td>0.5% of Attack Damage Leeched as Life</td></tr>
			<tr><td>Tattoo of the Kitava Heart Eater</td><td>Killing Blows have 4% chance to Consume corpses to recover 10% of Maximum Life</td></tr>
			<tr><td>Tattoo of the Kitava Rebel</td><td>10% chance to Avoid Bleeding</td></tr>
			<tr><td>Tattoo of the Kitava Shaman</td><td>5% chance to Bleed on Hit with Attacks</td></tr>
			<tr><td>Tattoo of the Kitava Warrior</td><td>5% increased Physical Damage</td></tr>
			<tr><td>Tattoo of the Ngamahu Firewalker</td><td>+6% Fire Resistance</td></tr>
			<tr><td>Tattoo of the Ngamahu Shaman</td><td>10% reduced Ignite Duration on you</td></tr>
			<tr><td>Tattoo of the Ngamahu Warmonger</td><td>5% chance to Ignite</td></tr>
			<tr><td>Tattoo of the Ngamahu Warrior</td><td>5% increased Fire Damage</td></tr>
			<tr><td>Tattoo of the Ngamahu Woodcarver</td><td>5% increased Totem Life</td></tr>
			<tr><td>Tattoo of the Ramako Archer</td><td>5% increased Global Accuracy Rating</td></tr>
			<tr><td>Tattoo of the Ramako Fleetfoot</td><td>2% increased Movement Speed</td></tr>
			<tr><td>Tattoo of the Ramako Scout</td><td>6% increased Evasion Rating</td></tr>
			<tr><td>Tattoo of the Ramako Shaman</td><td>+2% chance to Suppress Spell Damage</td></tr>
			<tr><td>Tattoo of the Ramako Sniper</td><td>5% projectile Speed</td></tr>
			<tr><td>Tattoo of the Rongokurai Brute</td><td>10% increased Stun Threshold</td></tr>
			<tr><td>Tattoo of the Rongokurai Goliath</td><td>10% increased Stun Duration on Enemies</td></tr>
			<tr><td>Tattoo of the Rongokurai Guard</td><td>Guard Skills have 6% increased Duration</td></tr>
			<tr><td>Tattoo of the Rongokurai Turtle</td><td>You take 5% reduced Extra Damage from Critical Strikes</td></tr>
			<tr><td>Tattoo of the Rongokurai Warrior</td><td>6% increased Armour</td></tr>
			<tr><td>Tattoo of the Tasalio Bladedancer</td><td>Attacks have 5% chance to Maim on Hit</td></tr>
			<tr><td>Tattoo of the Tasalio Scout</td><td>4% increased Effect of your Marks</td></tr>
			<tr><td>Tattoo of the Tasalio Shaman</td><td>5% chance to Hinder Enemies on Hit with Spells</td></tr>
			<tr><td>Tattoo of the Tasalio Tideshifter</td><td>10% chance to Avoid being Stunned</td></tr>
			<tr><td>Tattoo of the Tasalio Warrior</td><td>5% chance to Blind Enemies on Hit with Attacks</td></tr>
			<tr><td>Tattoo of the Tawhoa Herbalist</td><td>4% increased Flask Effect Duration</td></tr>
			<tr><td>Tattoo of the Tawhoa Naturalist</td><td>8% increased Life Recovery from Flasks</td></tr>
			<tr><td>Tattoo of the Tawhoa Scout</td><td>10% chance to Avoid being Poisoned</td></tr>
			<tr><td>Tattoo of the Tawhoa Shaman</td><td>5% chance to Poison on Hit</td></tr>
			<tr><td>Tattoo of the Tawhoa Warrior</td><td>5% increased Chaos Damage</td></tr>
			<tr><td>Tattoo of the Tukohama Brawler</td><td>10% chance to Knock Enemies Back on hit</td></tr>
			<tr><td>Tattoo of the Tukohama Shaman</td><td>0.3% Life Regeneration per Second</td></tr>
			<tr><td>Tattoo of the Tukohama Warcaller</td><td>8% increased Warcry Cooldown Recovery Rate</td></tr>
			<tr><td>Tattoo of the Tukohama Warmonger</td><td>5% increased Melee Damage</td></tr>
			<tr><td>Tattoo of the Tukohama Warrior</td><td>Melee Hits which Stun have 5% chance to Fortify</td></tr>
			<tr><td>Tattoo of the Valako Scout</td><td>10% reduced effect of Shock on you</td></tr>
			<tr><td>Tattoo of the Valako Shaman</td><td>5% chance to Shock</td></tr>
			<tr><td>Tattoo of the Valako Shieldbearer</td><td>+1% Chance to Block Attack Damage</td></tr>
			<tr><td>Tattoo of the Valako Stormrider</td><td>+6% Lightning Resistance</td></tr>
			<tr><td>Tattoo of the Valako Warrior</td><td>5% increased Lightning Damage</td></tr>
		</table>
	</div>
	<div id="footer">Other pages: <a href="./">Challenge Guide</a> | <a href="./transgems.html">Transfigured Gem Information [Outdated]</a></div>
	<script>		

			// case insensitive
			$.expr[":"].contains = $.expr.createPseudo(function(arg) {
				return function( elem ) {
					return $(elem).text().toUpperCase().indexOf(arg.toUpperCase()) >= 0;
				};
			});
			// delay function
			function throttle(f, delay){
				var timer = null;
				return function(){
					var context = this, args = arguments;
					clearTimeout(timer);
					timer = window.setTimeout(function(){
						f.apply(context, args);
					},
					delay || 350);
				};
			}
			
			$("#search,#searchTags").keyup(throttle(doSearch)); 
			$('select').blur(doSearch);
			$('select').change(doSearch);
			function doSearch(){
				let term = $('#search').val();
				if(term.length > 0){
					// skip header row
					$("td").parent().hide();
					$("tr td:contains('" + term + "')").parent().show();
				} else {
					$("tr").show();
				}
			};
			
	</script>
</body>
</html>